#!/usr/bin/env python
import sys
sys.path.append('/home/carolina/projects/MESMERISE/DeepLab/deeplab-public-ver2/python')
import caffe
import io
from PIL import Image
import matplotlib.pyplot as plt
import numpy as np
import scipy.misc
import time
import pdb
import glob
import pickle as pkl
import random
import h5py
from multiprocessing import Pool
from threading import Thread
import skimage.io
import copy
import cv2
from numpy import unravel_index

PATH_RES = '/home/carolina/projects/MESMERISE/caffe-master/examples/Segnet-Tutorial/PASCAL/segmentation_results/'
IMAGE_FILE_BMMASK_FCN = PATH_RES + 'binary_mask/'

class thresholdingLayer(caffe.Layer):

    def setup(self, bottom, top):
        # check input pair
        #self.count = 0
        if len(bottom) != 1:
            raise Exception("Need 1 input to compute the image label.")
        
    def reshape(self, bottom, top):
        N = 1 #classes + back
        ##self.diff = np.zeros_like(bottom[0].data, dtype=np.float32)
        top[0].reshape(bottom[0].data.shape[0], 1, bottom[0].data.shape[2], bottom[0].data.shape[3])
        top[0].data[...] = 0.0
       
        
    
    def forward(self, bottom, top):
        max_value = np.zeros(shape=(1,bottom[0].data.shape[0]), dtype=np.float32)
        for i in range(0,bottom[0].data.shape[0]):
            for j in range(0,20):
                #aux = cv2.resize(bottom[1].data[i, j, ...], (bottom[0].data.shape[2],bottom[0].data.shape[3]))
                #scipy.misc.toimage(aux, high=255, low=0).save(IMAGE_FILE_BMMASK_FCN + 'map_clc_{}_{}.png'.format(j, self.count))
                heat_map_flatten = bottom[0].data[i, j, ...].flatten() #aux.flatten() #
                max_value_aux = np.max(heat_map_flatten)
                
                
                if (max_value_aux > max_value):
                    max_value[i] = max_value_aux

        
        
        for i in range(0,bottom[0].data.shape[0]):

            thres = max_value[i]*0.02
            top[0].data[i, 0, ...] = 0.0
            top_aux = np.zeros(shape=(bottom[0].data.shape[2],bottom[0].data.shape[3]), dtype=np.float32)
            for j in range(0,20):
                #print thres
                idx = []
                
                auxi = np.zeros(shape=(bottom[0].data.shape[2]*bottom[0].data.shape[3]), dtype=np.float32)
                auxii = np.zeros(shape=(bottom[0].data.shape[2]*bottom[0].data.shape[3]), dtype=np.float32)
                #aux = cv2.resize(bottom[1].data[i, j, ...], (bottom[0].data.shape[3],bottom[0].data.shape[2]))
                auxi = bottom[0].data[i, j, ...].flatten() #aux.flatten() #
                idx = np.argwhere(auxi > thres)
                auxii[idx] = 1.0
                
                top_aux += np.reshape(auxii, (bottom[0].data.shape[2],bottom[0].data.shape[3]))
            
            idx =[]    
            auxb = np.zeros(shape=(bottom[0].data.shape[2]*bottom[0].data.shape[3]), dtype=np.float32)
            auxbb = np.zeros(shape=(bottom[0].data.shape[2]*bottom[0].data.shape[3]), dtype=np.float32)
            auxb = top_aux.flatten()
            idx = np.argwhere(auxb > 0.0)
            auxbb[idx] = 1.0
            top[0].data[i, 0, ...] = np.reshape(auxbb, (bottom[0].data.shape[2],bottom[0].data.shape[3]))
            #img = np.zeros(shape=(bottom[0].data.shape[2],bottom[0].data.shape[3]), dtype=np.float32)
            #img = top[0].data[i, 0, ...]*255
            #scipy.misc.toimage(img, high=255, low=0).save(IMAGE_FILE_BMMASK_FCN + '{}.png'.format(self.count))
            #self.count += 1


            
         
    def backward(self, top, propagate_down, bottom):
        #pass
        bottom[0].diff[...] = 0.0
        #bottom[1].diff[...] = 0.0
